<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/aucunBackground"
    tools:context="com.tdm1.esi.kachfilm.Fragments.HomeFragment">

        <LinearLayout
            android:orientation="vertical"
            android:background="#00ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#ffffff"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="5dp"
                android:elevation="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:layout_margin="6dp"
                    android:text="Films en projection " />
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:elevation="6dp"
                    style="Widget.ProgressBar.Large"
                    android:layout_marginTop="7dp"
                    android:background="#fff"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:max="100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view_film_projection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#ffffff"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="5dp"
                android:elevation="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="16dp"
                    android:textSize="14dp"
                    android:layout_margin="6dp"
                    android:text="Séries en cours " />
                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:elevation="6dp"
                    style="Widget.ProgressBar.Large"
                    android:layout_marginTop="7dp"
                    android:background="#fff"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:max="100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view_series_en_cours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
