<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:elevation="16dp"
    android:background="@color/colorwrite"
    android:orientation="horizontal"
    android:id="@+id/card_view_series"
    android:foreground="?selectableItemBackground"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Poster de la série -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center">

            <ImageView
                android:id="@+id/view_serie_poster"
                android:layout_width="90dp"
                android:layout_height="150dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".65"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- titre de la série -->
            <TextView
                android:id="@+id/view_texte_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:gravity="left"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- Date de production de la série -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/annee_production" />

                    <TextView
                        android:id="@+id/view_texte_annee_production"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Nombre de saison de la série -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Note: " />

                        <TextView
                            android:id="@+id/view_texte_nbSaison"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Note en etoiles la série -->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:padding="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>